import "auth/auth.api"
import "user/user.api"
import "hello/hello.api"
import "doc/doc.api"

info(
    title: "go-zero-box" // 对应 swagger 中的标题
    description: "接口文档" // 对应 swagger 中的描述
    version: "v1.0"   // 对应 swagger 中的版本
    consumes: "application/json"    // 默认请求内容类型，可配置多个用逗号分隔
    produces: "application/json"    // 默认响应内容类型，可配置多个用逗号分隔
    schemes: "http,https"    // 支持协议(http/https/ws/wss)，可配置多个
    host: "127.0.0.1:8001" // API服务主机地址(不带协议头)
    securityDefinitionsFromJson: `{"apiKey": {"type":"apiKey","description": "Enter JWT Bearer token **_only_**","name": "Authorization","in": "header"}}`
)

