// 公共参数

// 响应-基本结构（必须引入）
type Response {
    Code int `json:"code"` // 返回状态0-成功<br>10001-默认异常错误码,前端可提示<br>20001-系统异常错误码，前端可不提示<br>40000-未登录状态码
    Message string `json:"message"` // 返回信息
}

// 请求-分页（按需引入）
type Paginate {
    Page uint64 `form:"page,optional,default=1,range=[1:]"` // 页码
    PageSize uint64 `form:"page_size,optional,default=10"`  // 分页大小
}

// 响应-分页（按需引入）
type PaginateResp {
    Page uint64 `json:"page"`           // 页码
    PageSize uint64 `json:"page_size"`  // 分页大小
    Total int64 `json:"total"`          // 总条数
}